PORT = 80
NODE_ENV = DEVELOPEMENT
db_url = mongodb://localhost:27017/eshop

JWT_SECRET_KEY = SDH4578KHD8976LJS230212

JWT_EXPIRE_TIME = 7d

COOKIE_EXP_TIME = 7

CLOUDINARY_CLOUD_NAME = 'YOUR CLOUDINARY CLOUD NAME'
CLOUDINARY_API_KEY = 'YOUR CLOUDINARY API KEY'
CLOUDINARY_API_SECRET = 'YOUR CLOUDINARY API SECRET'

STRIPE_SECRET_KEY = 'YOUR STRIPE SECRET KEY'
STRIPE_API_KEY = 'YOUR STRIPE API KEY'